{
  "manifest_version": 3,
  "name": "Space Manager",
  "version": "0.1.0",
  "description": "Space-based tab workflow on top of Firefox containers with memory-aware tab hiding.",
  "background": {
    "scripts": [
      "background/core/namespace.js",
      "background/core/constants.js",
      "background/core/utils.js",
      "background/storage/LocalWindowStateStore.js",
      "background/services/ContainerSpaceService.js",
      "background/services/ToolbarIconService.js",
      "background/services/SpaceSwitchService.js",
      "background/controllers/BackgroundEventController.js",
      "background/controllers/RuntimeMessageController.js",
      "background.js"
    ]
  },
  "action": {
    "default_title": "Space Manager",
    "default_popup": "popup/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "space-manager@gaponeni",
      "strict_min_version": "121.0"
    }
  },
  "icons": {
    "16": "icons/space.svg",
    "32": "icons/space.svg",
    "48": "icons/space.svg",
    "96": "icons/space.svg"
  },
  "permissions": [
    "tabs",
    "tabHide",
    "tabGroups",
    "storage",
    "contextualIdentities",
    "cookies"
  ]
}
